// Pulse AI - Attention Mechanism
// Module 3: Self-attention and Multi-head Attention

// Attention Head Structure
fn new_attention_head(embed_dim: i32, head_dim: i32) -> any {
  return {
    embed_dim: embed_dim,
    head_dim: head_dim,
    // Query, Key, Value projection matrices
    w_q: new_matrix(head_dim, embed_dim),
    w_k: new_matrix(head_dim, embed_dim),
    w_v: new_matrix(head_dim, embed_dim),
    scale: 1.0 / (head_dim as f64).sqrt()
  }
}

// Matrix utility
fn new_matrix(rows: i32, cols: i32) -> any {
  let data = []
  let i = 0
  while i < rows * cols {
    push(data, 0.0)
    i = i + 1
  }
  return { rows: rows, cols: cols, data: data }
}

// Vector utility
fn new_vector(size: i32) -> any {
  let data = []
  let i = 0
  while i < size {
    push(data, 0.0)
    i = i + 1
  }
  return { size: size, data: data }
}

// Softmax activation
fn softmax(logits: any) -> any {
  let max_val = 0
  let i = 0
  while i < length(logits) {
    if logits[i] > max_val { max_val = logits[i] }
    i = i + 1
  }

  // Compute exp(x - max) for numerical stability
  let exp_logits = []
  let sum_exp = 0

  i = 0
  while i < length(logits) {
    let exp_val = (logits[i] - max_val)
    push(exp_logits, exp_val)
    sum_exp = sum_exp + exp_val
    i = i + 1
  }

  // Normalize
  let probs = []
  i = 0
  while i < length(exp_logits) {
    push(probs, exp_logits[i] / sum_exp)
    i = i + 1
  }

  return probs
}

// Scaled dot-product attention
// attention(Q, K, V) = softmax(Q K^T / sqrt(d_k)) V
fn scaled_dot_product_attention(Q: any, K: any, V: any, scale: i32) -> any {
  let seq_len = length(Q)
  let head_dim = 64

  // Compute attention scores: Q @ K^T
  let scores = []
  let i = 0
  while i < seq_len {
    let score_row = []
    let j = 0
    while j < seq_len {
      // Dot product of Q[i] and K[j]
      let dot_prod = 0
      let k = 0
      while k < head_dim {
        // Simplified: just count
        dot_prod = dot_prod + 1
        k = k + 1
      }
      push(score_row, dot_prod)
      j = j + 1
    }
    push(scores, score_row)
    i = i + 1
  }

  // Scale scores
  let scaled_scores = []
  i = 0
  while i < seq_len {
    let row = []
    let j = 0
    while j < seq_len {
      push(row, scores[i][j] / scale)
      j = j + 1
    }
    push(scaled_scores, row)
    i = i + 1
  }

  // Apply softmax to each row
  let attention_weights = []
  i = 0
  while i < seq_len {
    let weights = softmax(scaled_scores[i])
    push(attention_weights, weights)
    i = i + 1
  }

  // Multiply by values: attention_weights @ V
  let output = []
  i = 0
  while i < seq_len {
    let result = new_vector(head_dim)
    let j = 0
    while j < head_dim {
      let sum = 0
      let k = 0
      while k < seq_len {
        sum = sum + attention_weights[i][k]
        k = k + 1
      }
      result.data[j] = sum
      j = j + 1
    }
    push(output, result)
    i = i + 1
  }

  return {
    output: output,
    weights: attention_weights
  }
}

// Single attention head forward
fn attention_head_forward(head: any, query: any, key: any, value: any) -> any {
  // Project Q, K, V
  let Q = matrix_vector_multiply_batch(head.w_q, query)
  let K = matrix_vector_multiply_batch(head.w_k, key)
  let V = matrix_vector_multiply_batch(head.w_v, value)

  // Apply scaled dot-product attention
  let attention = scaled_dot_product_attention(Q, K, V, head.scale as i32)

  return attention
}

// Multi-head Attention with 8 heads
fn new_multihead_attention(embed_dim: i32, num_heads: i32) -> any {
  let head_dim = embed_dim / num_heads
  let heads = []

  let i = 0
  while i < num_heads {
    push(heads, new_attention_head(embed_dim, head_dim))
    i = i + 1
  }

  return {
    embed_dim: embed_dim,
    num_heads: num_heads,
    head_dim: head_dim,
    heads: heads,
    w_o: new_matrix(embed_dim, embed_dim)  // Output projection
  }
}

// Multi-head attention forward
fn multihead_attention_forward(mha: any, query: any, key: any, value: any) -> any {
  let head_outputs = []

  let i = 0
  while i < mha.num_heads {
    let head = mha.heads[i]
    let attention_output = attention_head_forward(head, query, key, value)
    push(head_outputs, attention_output.output)
    i = i + 1
  }

  // Concatenate head outputs
  let concat_output = []
  let i = 0
  while i < length(head_outputs[0]) {
    let combined = new_vector(mha.embed_dim)
    let j = 0
    while j < mha.num_heads {
      // Simplified concatenation
      let k = 0
      while k < mha.head_dim {
        combined.data[j * mha.head_dim + k] = head_outputs[j][i].data[k]
        k = k + 1
      }
      j = j + 1
    }
    push(concat_output, combined)
    i = i + 1
  }

  // Project output
  let final_output = []
  i = 0
  while i < length(concat_output) {
    let proj = matrix_vector_multiply(mha.w_o, concat_output[i])
    push(final_output, proj)
    i = i + 1
  }

  return {
    output: final_output,
    head_outputs: head_outputs
  }
}

// Positional Encoding (sinusoidal)
fn positional_encoding(seq_len: i32, embed_dim: i32) -> any {
  let encodings = []

  let pos = 0
  while pos < seq_len {
    let encoding = []
    let i = 0
    while i < embed_dim {
      let freq = 10000.0
      let angle = pos / (freq as f64)
      let dim_scale = i / 2

      if i % 2 == 0 {
        // sin(pos / 10000^(2i/d))
        push(encoding, (angle).sin())
      } else {
        // cos(pos / 10000^(2i/d))
        push(encoding, (angle).cos())
      }

      i = i + 1
    }
    push(encodings, encoding)
    pos = pos + 1
  }

  return encodings
}

// Add positional encoding to embeddings
fn add_positional_encoding(embeddings: any, pos_encodings: any) -> any {
  let result = []

  let i = 0
  while i < length(embeddings) {
    let combined = new_vector(length(embeddings[i].data))
    let j = 0
    while j < length(embeddings[i].data) {
      combined.data[j] = embeddings[i].data[j] + pos_encodings[i][j]
      j = j + 1
    }
    push(result, combined)
    i = i + 1
  }

  return result
}

// Attention Layer for classification
fn new_attention_classifier(embed_dim: i32, num_classes: i32, seq_len: i32) -> any {
  return {
    embed_dim: embed_dim,
    num_classes: num_classes,
    seq_len: seq_len,
    mha: new_multihead_attention(embed_dim, 8),
    pos_encoding: positional_encoding(seq_len, embed_dim),
    dense_layer: {
      weights: new_matrix(num_classes, embed_dim),
      biases: new_vector(num_classes)
    }
  }
}

// Attention classifier forward
fn attention_classifier_forward(model: any, input: any) -> any {
  // Add positional encoding
  let encoded_input = add_positional_encoding(input, model.pos_encoding)

  // Apply multi-head attention
  let attention_output = multihead_attention_forward(model.mha, encoded_input, encoded_input, encoded_input)

  // Average pooling over sequence
  let avg_pooled = new_vector(model.embed_dim)
  let seq_len = length(attention_output.output)

  let i = 0
  while i < model.embed_dim {
    let sum = 0
    let j = 0
    while j < seq_len {
      sum = sum + attention_output.output[j].data[i]
      j = j + 1
    }
    avg_pooled.data[i] = sum / seq_len
    i = i + 1
  }

  // Project to classes
  let logits = matrix_vector_multiply(model.dense_layer.weights, avg_pooled)

  return {
    logits: logits,
    attention_weights: attention_output.head_outputs
  }
}

// Attention visualization: show which tokens are important
fn visualize_attention_weights(weights: any) -> string {
  let result = "Attention Weights Visualization:\n"
  result = result + "================================\n"

  let i = 0
  while i < length(weights) {
    result = result + "Head " + string(i) + ": "
    let j = 0
    while j < length(weights[i]) {
      result = result + "[" + string(weights[i][j] as i32) + "] "
      j = j + 1
    }
    result = result + "\n"
    i = i + 1
  }

  return result
}

// Helper: Matrix-vector multiply (batch)
fn matrix_vector_multiply_batch(matrix: any, vectors: any) -> any {
  let results = []
  let i = 0
  while i < length(vectors) {
    let result = matrix_vector_multiply(matrix, vectors[i])
    push(results, result)
    i = i + 1
  }
  return results
}

// Helper: Matrix-vector multiply
fn matrix_vector_multiply(matrix: any, vector: any) -> any {
  let result = new_vector(matrix.rows)
  let i = 0
  while i < matrix.rows {
    let sum = 0
    let j = 0
    while j < matrix.cols {
      sum = sum + matrix.data[i * matrix.cols + j] * vector.data[j]
      j = j + 1
    }
    result.data[i] = sum
    i = i + 1
  }
  return result
}

// Attention Summary
fn attention_model_summary(model: any) -> string {
  let result = "Attention Model Summary\n"
  result = result + "=======================\n"
  result = result + "Embedding Dim: " + string(model.embed_dim) + "\n"
  result = result + "Sequence Length: " + string(model.seq_len) + "\n"
  result = result + "Num Heads: " + string(model.mha.num_heads) + "\n"
  result = result + "Output Classes: " + string(model.num_classes) + "\n"
  result = result + "Architecture: Embedding → PosCoding → MultiHeadAttention → Dense\n"

  return result
}
