// Pulse AI - Model Ensemble
// Module 5: Multi-model integration with stacking and voting strategies

// Ensemble Configuration
fn new_ensemble(ensemble_type: string, num_models: i32) -> any {
  return {
    ensemble_type: ensemble_type,    // "voting", "stacking", "blending"
    num_models: num_models,
    models: [],
    weights: new_vector(num_models),  // Model weights for weighted voting
    predictions_cache: [],
    voting_type: "soft"  // or "hard"
  }
}

// Vector utility
fn new_vector(size: i32) -> any {
  let data = []
  let i = 0
  while i < size {
    push(data, 0.0)
    i = i + 1
  }
  return { size: size, data: data }
}

// Add model to ensemble
fn ensemble_add_model(ensemble: any, model: any, weight: i32) -> any {
  push(ensemble.models, model)
  ensemble.weights.data[length(ensemble.models) - 1] = weight

  return ensemble
}

// Hard Voting: majority voting
fn hard_voting_predict(ensemble: any, input: any) -> i32 {
  let predictions = []

  let i = 0
  while i < length(ensemble.models) {
    let model = ensemble.models[i]
    let pred = model.forward(input)
    push(predictions, pred)
    i = i + 1
  }

  // Count votes
  let vote_counts = []
  let j = 0
  while j < 10 {  // Assuming 10 classes
    vote_counts = push(vote_counts, 0)
    j = j + 1
  }

  // Aggregate votes
  i = 0
  while i < length(predictions) {
    vote_counts[predictions[i]] = vote_counts[predictions[i]] + 1
    i = i + 1
  }

  // Find class with most votes
  let max_votes = 0
  let final_pred = 0
  j = 0
  while j < length(vote_counts) {
    if vote_counts[j] > max_votes {
      max_votes = vote_counts[j]
      final_pred = j
    }
    j = j + 1
  }

  return final_pred
}

// Soft Voting: average probabilities with weights
fn soft_voting_predict(ensemble: any, input: any) -> any {
  let predictions = []
  let confidences = []

  let i = 0
  while i < length(ensemble.models) {
    let model = ensemble.models[i]
    let output = model.forward(input)
    push(predictions, output.logits)
    push(confidences, output.confidence)
    i = i + 1
  }

  // Weighted average of probabilities
  let num_classes = length(predictions[0].data)
  let avg_probs = new_vector(num_classes)

  let j = 0
  while j < num_classes {
    let weighted_sum = 0
    let weight_sum = 0

    i = 0
    while i < length(predictions) {
      weighted_sum = weighted_sum + predictions[i].data[j] * ensemble.weights.data[i]
      weight_sum = weight_sum + ensemble.weights.data[i]
      i = i + 1
    }

    avg_probs.data[j] = weighted_sum / weight_sum
    j = j + 1
  }

  // Find class with highest probability
  let max_prob = 0
  let final_pred = 0
  j = 0
  while j < num_classes {
    if avg_probs.data[j] > max_prob {
      max_prob = avg_probs.data[j]
      final_pred = j
    }
    j = j + 1
  }

  return {
    prediction: final_pred,
    confidence: max_prob,
    probabilities: avg_probs
  }
}

// Stacking: train meta-learner on model outputs
fn new_stacking_ensemble(base_models: any, meta_model: any) -> any {
  return {
    ensemble_type: "stacking",
    base_models: base_models,
    meta_model: meta_model,
    meta_features: []
  }
}

// Stacking forward: base model outputs → meta model
fn stacking_predict(ensemble: any, input: any) -> any {
  // Get predictions from all base models
  let meta_features = []

  let i = 0
  while i < length(ensemble.base_models) {
    let model = ensemble.base_models[i]
    let pred = model.forward(input)
    push(meta_features, pred)
    i = i + 1
  }

  // Feed meta-features to meta-model
  let final_pred = ensemble.meta_model.forward(meta_features)

  return final_pred
}

// Blending: subset of training data for meta-learner
fn new_blending_ensemble(base_models: any, meta_model: any, blend_data: any) -> any {
  return {
    ensemble_type: "blending",
    base_models: base_models,
    meta_model: meta_model,
    blend_data: blend_data,
    meta_features: []
  }
}

// Train blending meta-model
fn train_blending_meta_model(ensemble: any) -> any {
  // Generate meta-features on blend set
  let meta_features = []

  let i = 0
  while i < length(ensemble.blend_data) {
    let sample = ensemble.blend_data[i]
    let base_preds = []

    let j = 0
    while j < length(ensemble.base_models) {
      let pred = ensemble.base_models[j].forward(sample)
      push(base_preds, pred)
      j = j + 1
    }

    push(meta_features, base_preds)
    i = i + 1
  }

  ensemble.meta_features = meta_features

  // Train meta-model (simplified)
  return ensemble
}

// Ensemble Evaluation
fn evaluate_ensemble(ensemble: any, test_data: any, test_labels: any) -> any {
  let correct = 0
  let total = length(test_data)
  let predictions = []

  let i = 0
  while i < total {
    let sample = test_data[i]
    let pred = soft_voting_predict(ensemble, sample)
    push(predictions, pred.prediction)

    if pred.prediction == test_labels[i] {
      correct = correct + 1
    }
    i = i + 1
  }

  let accuracy = correct / total

  return {
    accuracy: accuracy,
    correct: correct,
    total: total,
    predictions: predictions
  }
}

// Model Diversity Metrics
fn compute_ensemble_diversity(ensemble: any, validation_data: any) -> any {
  let pairwise_diffs = []

  // Compare predictions between each pair of models
  let i = 0
  while i < length(ensemble.models) {
    let j = i + 1
    while j < length(ensemble.models) {
      let diff = 0

      let k = 0
      while k < length(validation_data) {
        let pred_i = ensemble.models[i].forward(validation_data[k])
        let pred_j = ensemble.models[j].forward(validation_data[k])

        if pred_i != pred_j {
          diff = diff + 1
        }
        k = k + 1
      }

      push(pairwise_diffs, diff / length(validation_data))
      j = j + 1
    }
    i = i + 1
  }

  // Average pairwise difference
  let avg_diversity = 0
  i = 0
  while i < length(pairwise_diffs) {
    avg_diversity = avg_diversity + pairwise_diffs[i]
    i = i + 1
  }
  avg_diversity = avg_diversity / length(pairwise_diffs)

  return {
    pairwise_differences: pairwise_diffs,
    average_diversity: avg_diversity
  }
}

// Voting confidence: how confident is the ensemble?
fn compute_voting_confidence(ensemble: any, input: any) -> any {
  let predictions = []

  let i = 0
  while i < length(ensemble.models) {
    let model = ensemble.models[i]
    let pred = model.forward(input)
    push(predictions, pred)
    i = i + 1
  }

  // Majority agreement
  let agreement_count = 0
  let consensus_pred = predictions[0]

  i = 1
  while i < length(predictions) {
    if predictions[i] == consensus_pred {
      agreement_count = agreement_count + 1
    }
    i = i + 1
  }

  let confidence = agreement_count / length(ensemble.models)

  return {
    consensus_prediction: consensus_pred,
    agreement_rate: confidence,
    num_agreeing: agreement_count,
    num_total: length(ensemble.models)
  }
}

// Ensemble performance improvement
fn compute_ensemble_improvement(ensemble: any, test_data: any, test_labels: any) -> any {
  // Individual model accuracies
  let individual_accs = []
  let i = 0
  while i < length(ensemble.models) {
    let correct = 0
    let j = 0
    while j < length(test_data) {
      let pred = ensemble.models[i].forward(test_data[j])
      if pred == test_labels[j] {
        correct = correct + 1
      }
      j = j + 1
    }
    let acc = correct / length(test_data)
    push(individual_accs, acc)
    i = i + 1
  }

  // Ensemble accuracy
  let eval_result = evaluate_ensemble(ensemble, test_data, test_labels)
  let ensemble_acc = eval_result.accuracy

  // Best single model
  let best_single = 0
  i = 0
  while i < length(individual_accs) {
    if individual_accs[i] > best_single {
      best_single = individual_accs[i]
    }
    i = i + 1
  }

  // Improvement
  let improvement = ensemble_acc - best_single

  return {
    individual_accuracies: individual_accs,
    ensemble_accuracy: ensemble_acc,
    best_single_accuracy: best_single,
    improvement: improvement,
    improvement_percentage: (improvement / best_single) * 100
  }
}

// Ensemble Summary
fn ensemble_model_summary(ensemble: any) -> string {
  let result = "Ensemble Model Summary\n"
  result = result + "======================\n"
  result = result + "Type: " + ensemble.ensemble_type + "\n"
  result = result + "Num Models: " + string(length(ensemble.models)) + "\n"
  result = result + "Voting Type: " + ensemble.voting_type + "\n"
  result = result + "Architecture: [CNN + LSTM + Attention] → " + ensemble.ensemble_type + "\n"

  return result
}
